{
  "loginToken": "",
  "botName": "",
  "prefix": "",
  "ownerID": "",
  
  "tournamentStartRoomID": "",
  "administrationRoomID": "",
  
  "loggingEnabled": "TRUE",
  "loggingStartup": "TRUE",
  "loggingCommand": "TRUE",
  "loggingPerms": "TRUE",
  "loggingConnect": "TRUE",
  "logDownloadingAllowed": "TRUE",
  
  "consoleDebuggingEnabled": "FALSE"
}
